#ncbi_taxid	cluster_id	cluster_size	best_described_by
1110504	CL:0	678	Technical term
1110504	CL:1005	5	mixed, incl. rRNA (adenine) methyltransferase activity, and establishment of competence for transformation
1110504	CL:1020	17	amide transmembrane transporter activity, and Quorum sensing
1110504	CL:1022	11	dipeptide transmembrane transporter activity, and Quorum sensing
1110504	CL:1024	5	amide transmembrane transporter activity, and Quorum sensing
1110504	CL:1044	5	Signal, and Transmembrane
1110504	CL:1054	35	ABC transporters, and regulation of sporulation
1110504	CL:1055	20	ABC transporters, and Thiamine biosynthesis
1110504	CL:1056	13	ABC transporters, and beta-Lactam resistance
1110504	CL:1058	6	mixed, incl. ATP-binding cassette (ABC) transporter complex, substrate-binding subunit-containing, and beta-Lactam resistance
1110504	CL:1071	5	mixed, incl. carbohydrate binding, and carbohydrate transport
1110504	CL:1082	5	polyamine transmembrane transporter activity, and polyamine binding
1110504	CL:1094	15	mixed, incl. ATPase-coupled transmembrane transporter activity, and regulation of sporulation
1110504	CL:1096	5	mixed, incl. oxidized base lesion DNA N-glycosylase activity, and peptide-methionine (S)-S-oxide reductase activity
1110504	CL:1113	5	regulation of sporulation, and Translocase
1110504	CL:1131	8	mixed, incl. Cysteine and methionine metabolism, and regulation of RNA metabolic process
1110504	CL:1149	31	mixed, incl. DNA modification, and DNA replication
1110504	CL:1150	25	mixed, incl. Mismatch repair, and defense response
1110504	CL:1151	14	mostly uncharacterized, incl. conjugation, and RNA polymerase
1110504	CL:1154	7	mixed, incl. conjugation, and RNA polymerase
1110504	CL:1178	11	mixed, incl. DNA integration, and single-stranded DNA binding
1110504	CL:1181	5	single-stranded DNA binding, and DNA integration
1110504	CL:1199	6	DNA alkylation, and DNA replication
1110504	CL:1210	13	mixed, incl. Glutathione metabolism, and DNA methylation on adenine
1110504	CL:1212	5	Glutathione metabolism, and Ribosome biogenesis
1110504	CL:122	14	rRNA-binding, and small ribosomal subunit
1110504	CL:1226	5	mixed, incl. symporter activity, and Lipoprotein
1110504	CL:1235	5	bacterial nucleoid, and Transmembrane
1110504	CL:1244	14	mixed, incl. CBS domain, and cyclase activity
1110504	CL:1246	6	mixed, incl. cytolysis, and Lipoprotein
1110504	CL:1262	5	mixed, incl. ligase activity, forming carbon-nitrogen bonds, and Signal
1110504	CL:1286	5	Purine metabolism, and Signal
1110504	CL:1297	7	mixed, incl. Starch and sucrose metabolism, and ATPase activity
1110504	CL:13	656	Technical term
1110504	CL:1338	5	mixed, incl. Transmembrane
1110504	CL:150	6	rRNA-binding
1110504	CL:17	651	Technical term
1110504	CL:172	5	ribosome binding, and CTP synthase activity
1110504	CL:181	5	RNA polymerase, and enzyme binding
1110504	CL:20	646	Technical term
1110504	CL:203	6	cellular localization
1110504	CL:216	5	tRNA processing
1110504	CL:22	637	Technical term
1110504	CL:230	11	cation channel activity
1110504	CL:233	6	ATP synthesis
1110504	CL:24	629	Technical term
1110504	CL:256	19	tRNA aminoacylation, and One carbon pool by folate
1110504	CL:259	11	Aminoacyl-tRNA synthetase
1110504	CL:26	623	Technical term
1110504	CL:261	6	aminoacyl-tRNA editing activity, and lysyl-tRNA aminoacylation
1110504	CL:27	609	Technical term
1110504	CL:28	604	Technical term
1110504	CL:284	5	One carbon pool by folate
1110504	CL:29	591	Technical term
1110504	CL:30	560	Technical term
1110504	CL:303	5	mixed, incl. Transcription termination, and Translocation
1110504	CL:31	550	Technical term
1110504	CL:316	38	DNA metabolic process, and Stress response
1110504	CL:317	30	DNA metabolic process
1110504	CL:319	21	Homologous recombination, and Nucleotide excision repair
1110504	CL:32	415	metabolic process, and Membrane
1110504	CL:320	13	DNA polymerase activity, and Nucleotide excision repair
1110504	CL:323	5	DNA polymerase activity
1110504	CL:33	389	intracellular, and Transmembrane
1110504	CL:334	6	Nucleotide excision repair, and nuclear lumen
1110504	CL:346	5	SOS response
1110504	CL:35	374	intracellular, and Transmembrane
1110504	CL:36	365	intracellular, and Transmembrane
1110504	CL:367	5	primosome complex, and DNA replication initiation
1110504	CL:37	349	intracellular, and Transmembrane
1110504	CL:378	5	Chaperone
1110504	CL:39	335	intracellular, and cell periphery
1110504	CL:396	7	DNA topoisomerase type II (double strand cut, ATP-hydrolyzing) activity, and peptide deformylase activity
1110504	CL:40	298	intracellular
1110504	CL:409	10	tRNA threonylcarbamoyladenosine modification, and rRNA processing
1110504	CL:41	281	intracellular
1110504	CL:410	5	rRNA processing
1110504	CL:419	5	tRNA threonylcarbamoyladenosine modification
1110504	CL:42	223	cellular nitrogen compound metabolic process, and Bacterial secretion system
1110504	CL:428	6	mixed, incl. Prodigiosin biosynthesis, and protein dephosphorylation
1110504	CL:43	216	cellular nitrogen compound metabolic process, and Bacterial secretion system
1110504	CL:439	18	mixed, incl. NAD biosynthetic process, and phenylalanyl-tRNA aminoacylation
1110504	CL:44	198	cellular macromolecule metabolic process, and Oxidative phosphorylation
1110504	CL:441	11	mixed, incl. phenylalanyl-tRNA aminoacylation, and sulfur compound metabolic process
1110504	CL:444	6	mixed, incl. phenylalanyl-tRNA aminoacylation, and regulation of DNA repair
1110504	CL:45	192	cellular nitrogen compound metabolic process
1110504	CL:46	182	macromolecule biosynthetic process, and purine nucleotide binding
1110504	CL:463	6	NAD biosynthetic process, and organelle envelope
1110504	CL:47	175	cellular nitrogen compound biosynthetic process, and pyrophosphatase activity
1110504	CL:475	5	mixed, incl. Sigma factor, and Folate biosynthesis
1110504	CL:487	58	Microbial metabolism in diverse environments, and phospholipid metabolic process
1110504	CL:488	45	Microbial metabolism in diverse environments, and Phosphotransferase system
1110504	CL:489	35	Carbon metabolism, and oxidoreductase activity, acting on CH-OH group of donors
1110504	CL:49	132	organonitrogen compound biosynthetic process, and Protein export
1110504	CL:491	26	carbohydrate catabolic process, and Pentose phosphate pathway
1110504	CL:493	17	glycolytic process
1110504	CL:494	11	glycolytic process
1110504	CL:498	6	Glycolysis, and NADP binding
1110504	CL:5	666	Technical term
1110504	CL:51	124	organonitrogen compound biosynthetic process, and Protein export
1110504	CL:515	6	Citrate cycle (TCA cycle), and lactate dehydrogenase activity
1110504	CL:52	102	Ribonucleoprotein, and Oxidative phosphorylation
1110504	CL:53	87	Ribonucleoprotein, and nucleoside binding
1110504	CL:531	5	NADPH regeneration, and 5-phosphoribose 1-diphosphate metabolic process
1110504	CL:54	81	Ribonucleoprotein, and translation regulator activity
1110504	CL:545	7	Taurine and hypotaurine metabolism, and Coenzyme A biosynthesis
1110504	CL:558	10	Ascorbate and aldarate metabolism, and Phosphotransferase system
1110504	CL:56	72	ribosome, and translation regulator activity
1110504	CL:560	5	phosphoenolpyruvate-dependent sugar phosphotransferase system
1110504	CL:577	13	phospholipid metabolic process, and polyol metabolic process
1110504	CL:579	6	phospholipid metabolic process
1110504	CL:59	66	ribosome, and translation regulator activity
1110504	CL:593	5	mixed, incl. mRNA processing, and glycerone kinase activity
1110504	CL:60	61	ribosome, and translation regulator activity
1110504	CL:602	17	mixed, incl. chromosome segregation, and glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity
1110504	CL:605	7	mixed, incl. Chromosome partition, and glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity
1110504	CL:61	56	ribosome
1110504	CL:622	7	mixed, incl. Pantothenate and CoA biosynthesis, and polysome
1110504	CL:635	37	mixed, incl. Pyrimidine metabolism, and nucleoside monophosphate metabolic process
1110504	CL:636	27	mixed, incl. Pyrimidine metabolism, and nucleoside monophosphate metabolic process
1110504	CL:638	18	mixed, incl. nucleoside metabolic process, and nucleoside kinase activity
1110504	CL:639	12	nucleoside metabolic process, and nucleoside kinase activity
1110504	CL:641	6	transferase activity, transferring pentosyl groups
1110504	CL:65	51	ribosome
1110504	CL:66	42	ribosome
1110504	CL:662	6	mixed, incl. carbohydrate binding, and Biosynthesis of unsaturated fatty acids
1110504	CL:67	28	ribosome
1110504	CL:680	5	pore complex, and extracellular region
1110504	CL:689	10	mixed, incl. Ribosome biogenesis, and secretion
1110504	CL:692	5	mixed, incl. secretion, and deaminase activity
1110504	CL:715	10	mixed, incl. lipoprotein metabolic process, and small molecule sensor activity
1110504	CL:717	5	mixed, incl. tRNA nucleoside ribose methylation, and GTPase activity
1110504	CL:735	12	mixed, incl. RNA phosphodiester bond hydrolysis, endonucleolytic, and chromate transport
1110504	CL:736	6	RNA phosphodiester bond hydrolysis, endonucleolytic, and Galactose metabolism
1110504	CL:748	5	chromate transport, and methyltransferase complex
1110504	CL:766	6	mixed, incl. Arginine biosynthesis, and potassium ion transport
1110504	CL:785	13	mixed, incl. protein maturation, and oxidoreductase complex
1110504	CL:788	7	mixed, incl. protein maturation, and NAD+ binding
1110504	CL:810	26	mixed, incl. phosphatase activity, and Amino sugar and nucleotide sugar metabolism
1110504	CL:811	20	mixed, incl. phosphatase activity, and Amino sugar and nucleotide sugar metabolism
1110504	CL:812	11	mixed, incl. Amino sugar and nucleotide sugar metabolism, and liposaccharide metabolic process
1110504	CL:814	5	mixed, incl. asparaginyl-tRNA aminoacylation, and Lipid-binding
1110504	CL:824	5	O-Antigen nucleotide sugar biosynthesis, and liposaccharide metabolic process
1110504	CL:836	5	phosphatase activity
1110504	CL:850	6	mixed, incl. deoxyribonuclease IV (phage-T4-induced) activity, and ether metabolic process
1110504	CL:861	135	ABC transporters, and Domain
1110504	CL:862	96	mixed, incl. membrane, and Signal
1110504	CL:863	49	mixed, incl. membrane, and serine hydrolase activity
1110504	CL:865	43	mixed, incl. transmembrane transport, and serine hydrolase activity
1110504	CL:867	29	mixed, incl. ABC transporters, and molecular transducer activity
1110504	CL:868	24	mixed, incl. ATPase-coupled transmembrane transporter activity, and molecular transducer activity
1110504	CL:871	11	mixed, incl. molecular transducer activity, and vacuole
1110504	CL:874	5	molecular transducer activity, and Signal
1110504	CL:899	6	maltose transmembrane transporter activity, and glycerol-3-phosphate transmembrane transporter activity
1110504	CL:9	661	Technical term
1110504	CL:915	5	ABC transporters, and Signal
1110504	CL:931	10	mixed, incl. Naphthalene degradation, and Thiamine metabolism
1110504	CL:933	5	Naphthalene degradation, and Glycerolipid metabolism
1110504	CL:960	47	mixed, incl. Quorum sensing, and endodeoxyribonuclease activity, producing 5-phosphomonoesters
1110504	CL:963	26	mostly uncharacterized, incl. endodeoxyribonuclease activity, producing 5-phosphomonoesters, and xenobiotic transport
1110504	CL:964	21	mostly uncharacterized, incl. xenobiotic transport, and restriction endodeoxyribonuclease activity
1110504	CL:966	11	mixed, incl. xenobiotic transport, and vitamin transport
1110504	CL:968	6	mixed, incl. vitamin transport, and zinc ion transport
1110504	CL:990	8	mixed, incl. restriction endodeoxyribonuclease activity, and cell envelope
